/* .fig {
  background-color: #ddd;
}

.texto {
  font-size: 42px;
  font-weight: bold;
  font-family: Impact;
  fill: #457b9d;
}

.grupo {
  fill: #ffffff44;
  stroke: #00000099;
}

.ejes {
  font-size: 16px;
  font-family: "Fira Code";
}

.ejes line {
  stroke-width: 1;
  stroke: #33333344;
  stroke-dasharray: 4 2;
}

.labels {
  font-size: 20px;
  font-family: "Fira Code";
}


* {
  margin: 0;
  padding: 0;
} */

.grupo {
  fill: #ffffff44;
  stroke: #00000099;
}


main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Helvetica';
  background-color: #a9bdd1;
  background-size: 64px 128px;
}

main .container {
  height: 560px;
  width: 900px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  align-self: center;
  position: relative;
}

@media (min-width: 1000px) {
  main .container {
      box-shadow: 2px 2px 20px;
  }
}

main .container #title {
  text-align: center;
  font-size: 2.5em;
}

main .container .visHolder {
  position: absolute;
  top: 6em;
}

#tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  
  width: 150px;
  height: 50px;
  padding: 2px;
  font: 12px;
  background: rgb(33, 112, 215);
  box-shadow: 1px 1px 10px;
  border-radius: 2px;
  pointer-events: none;
}

 .overlay {
  position: absolute;
  background: #a9bdd1;
  pointer-events: none;
} 

#y-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none;
}

#x-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none;
}

.info {
  font-size: 0.8em;
}